<html>
  <head>
  	<meta charset="UTF-8">
  	<title>Document</title>
  	<link rel="stylesheet" href="resources/css/style.css">

    <style type="text/css">
        @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=7093f52d-63ab-45b0-9704-c8b5f3f3e67e&fontids=1489460");
        @font-face{
            font-family:"Helvetica LT W01 Bold O1489460";
            src:url("Fonts/1489460/ec51a024-d2de-44f6-8c2c-4fa4b59564cb.eot?#iefix");
            src:url("Fonts/1489460/ec51a024-d2de-44f6-8c2c-4fa4b59564cb.eot?#iefix") format("eot"),url("Fonts/1489460/3e13f208-91f2-41ec-b1bf-e5b29d486821.woff2") format("woff2"),url("Fonts/1489460/17d3cf02-3e99-48c3-953a-b26082b28949.woff") format("woff"),url("Fonts/1489460/69bad428-ee4f-4bad-9fee-41ce37f8d3f8.ttf") format("truetype");
        }
    </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>


  </head>
  <body>
    <div class="wrapper">
      <div class="split left">
        <div class="page-left">
          <div class="header">
            <p id="spore-id">hello</p>
            <p ><span>hypha: </span><span id="hypha-title"></span></p>
          </div>
          <div class="boxes-container">
            <div class="box" id="box-left">hi</div>
            <div class="box" id="box-right">hi</div>
          </div>
          <div class="img-container">
            <img id="channel-img" src="resources/images/terrarism.jpg" alt="resources/images/default.jpg">
          </div>
        </div>
      </div>
      <div class="split right">
        <div class="page-right">

          <div id="spore-content">text</div>
        </div>

      </div>
    </div>

    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
      </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="resources/js/scripts.js"></script>





  </body>
</html>
